<template>
  <div class="page">
    <v-dialog
      max-width="510px"
      v-model="openPhoneModal"
    >
      <v-card class="modal-default">
        <div class="modal-default-header">
          <logo class="modal-default-header__logo"/>
          <v-btn
            small
            fab
            icon
            class="close-modal"
            @click="openPhoneModal = false"
          >
            <fa :icon="faTimes" />
          </v-btn>
        </div>
        <v-card-text>
          <p class="default-p black-color">
            Обратный звонок
          </p>
          <p class="default-p">
            Оставьте свой телефон и мы свяжемся с Вами в ближайшее время
          </p>
          <form class="d-flex flex-wrap">
            <v-text-field
              class="field-in-modal__100 field-in-modal__100-after__none"
              v-model="modalData.phone"
              v-mask="mask"
              label="Телефон"
              outlined
              required
              @focus="onPhoneFocusModalPhone()"
              @blur="onPhoneBlurModalPhone()"
            ></v-text-field>
            <v-btn
              @click="openPhoneModal = false, openModalSuccess = true"
              class="btn-custom btn-custom-page"
            >
              ОТПРАВИТЬ
              <fa :icon="faArrowRight" />
            </v-btn>
          </form>
        </v-card-text>
      </v-card>
    </v-dialog>
    <v-dialog
      max-width="510px"
      v-model="openModalSuccess"
    >
      <v-card class="modal-default">
        <div class="modal-default-header">
          <logo class="modal-default-header__logo"/>
          <v-btn
            small
            fab
            icon
            class="close-modal"
            @click="openModalSuccess = false"
          >
            <fa :icon="faTimes" />
          </v-btn>
        </div>
        <v-card-text class="director-success">
          <figure class="avatar">
            <img src="/maks.png" alt="">
          </figure>
          <div class="carousel-item-content mt-40">
            <quote
              class="quote"
            />
            <p class="default-p">
              Я получил ваше обращение и обязательно решу вопрос в ближайшие 3 рабочих часа. Дождитесь моего ответа.
            </p>
            <div class="carousel-item-content__author">
              Виталий Андреев
            </div>
            <nuxt-link
              class="default-link"
              to="#"
            >
              директор Курьерист
            </nuxt-link>
          </div>
        </v-card-text>
      </v-card>
    </v-dialog>
    <div class="wrapper-default mt-150">
      <section class="tabs tabs-custom">
        <div class="tabs-selects">
          <div
            @click="selectTab(1)"
            :class="{ active: stage === 1 }"
            class="tabs-selects-item"
          >
            <span class="tabs-selects-item__point tabs-selects-item__point-blue"/>
            <div class="tabs-selects-item__title">Интернет-магазинам</div>
          </div>
          <div
            @click="selectTab(2)"
            :class="{ active: stage === 2 }"
            class="tabs-selects-item"
          >
            <span class="tabs-selects-item__point tabs-selects-item__point-pink"/>
            <div class="tabs-selects-item__title">Корпоративным клиентам</div>
          </div>
          <div
            @click="selectTab(3)"
            :class="{ active: stage === 3 }"
            class="tabs-selects-item"
          >
            <span class="tabs-selects-item__point tabs-selects-item__point-green"/>
            <div class="tabs-selects-item__title">Частным лицам</div>
          </div>
        </div>
        <div class="tabs-selects-flex">
          <BlotItem
            @click.native="showDetails(0)"
            :blotInfo="carouselBlotItems[0]"
            :showDescription="selectedAdvantage === 0"
            :stageTab="stage === null"
          />
          <div class="stage-items">
            <BlotItem
              @click.native="showDetails(1)"
              :blotInfo="carouselBlotItems[1]"
              :showDescription="selectedAdvantage === 1"
              :stageTab="stage === 1"
            />
            <BlotItem
              @click.native="showDetails(2)"
              :blotInfo="carouselBlotItems[2]"
              :showDescription="selectedAdvantage === 2"
              :stageTab="stage === 2"
            />
            <BlotItem
              @click.native="showDetails(3)"
              :blotInfo="carouselBlotItems[3]"
              :showDescription="selectedAdvantage === 3"
              :stageTab="stage === 3"
            />
          </div>
          <BlotItem
            @click.native="showDetails(4)"
            :blotInfo="carouselBlotItems[4]"
            :showDescription="selectedAdvantage === 4"
            :stageTab="stage === null"
          />
          <div class="stage-items">
            <BlotItem
              @click.native="showDetails(5)"
              :blotInfo="carouselBlotItems[5]"
              :showDescription="selectedAdvantage === 5"
              :stageTab="stage === 1"
            />
            <BlotItem
              @click.native="showDetails(6)"
              :blotInfo="carouselBlotItems[6]"
              :showDescription="selectedAdvantage === 6"
              :stageTab="stage === 2"
            />
            <BlotItem
              @click.native="showDetails(7)"
              :blotInfo="carouselBlotItems[7]"
              :showDescription="selectedAdvantage === 7"
              :stageTab="stage === 3"
            />
          </div>
          <BlotItem
            @click.native="showDetails(8)"
            :blotInfo="carouselBlotItems[8]"
            :showDescription="selectedAdvantage === 8"
            :stageTab="stage === null"
          />
        </div>
        <transition name="slide">
          <SelectAdvantages
            v-if="selected"
            :selected="selected"
            v-on:сloseAdvantages="selected = null"
          />
        </transition>
      </section>
      <div class="price">
        <p class="default-p black-color">
          Стоимость - от <span
          class="title-h1">{{ stage == 1 ? price.shop : stage == 2 ? price.clients : price.faces }}</span>
          руб / адрес
        </p>
        <v-btn
          class="btn-custom btn-custom-page"
          @click="customEvents"
        >
          {{ stage == 1 || stage == 2 ? interestedMeButton.shop : interestedMeButton.faces }}
          <fa :icon="faArrowRight"/>
        </v-btn>
      </div>
    </div>
  </div>
</template>

<script>
  import { mask } from 'vue-the-mask'
  import { faArrowRight } from '@fortawesome/pro-solid-svg-icons'
  import { faTimes } from '@fortawesome/pro-light-svg-icons'
  import logo from '@/static/svg/logo.svg'
  import SelectAdvantages from '@/components/SelectAdvantages.vue'
  import BlotItem from '@/components/BlotItem.vue'

  export default {
    name: 'Advantages',
    directives: {
      mask
    },
    components: {
      SelectAdvantages,
      logo,
      BlotItem
    },
    data () {
      return {
        mask: '+7(###)-###-####',
        openPhoneModal: false,
        openModalSuccess: false,
        modalData: {
          phone: ''
        },
        selected: null,
        carouselBlotItems: [
          {
            blot: {
              href: '/svg/fence_and_delivery.svg',
              text: 'Забор и доставка в день заявки'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/check.svg',
              text: 'Кассовый чек'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/cashless.svg',
              text: 'Безналичный расчёт'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/export.svg',
              text: 'Срочный вызов'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/delivery_intervals.svg',
              text: 'Интервалы доставки - 4 часа или точно ко времени'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/partial_redemption.svg',
              text: 'Частный выкуп'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/credit_payment.svg',
              text: 'Кредитная оплата'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/payment_online.svg',
              text: 'Оплата онлайн'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          },
          {
            blot: {
              href: '/svg/guarantee.svg',
              text: '100% страхование груза'
            },
            slides: [
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              },
              {
                content: 'Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия.'
              }
            ]
          }
        ],
        stageBlot: 0,
        carouselDetails: false,
        stage: 1,
        selectedAdvantage: -1,
        price: {
          shop: '245',
          clients: '195',
          faces: '245'
        },
        interestedMeButton: {
          shop: 'МНЕ ИНТЕРЕСНО',
          faces: 'ВЫЗВАТЬ КУРЬЕРА'
        }
      }
    },
    methods: {
      selectTab (arg) {
        this.stage = arg
        this.selected = null
        this.selectedAdvantage = null
      },
      customEvents () {
        this.stage === 1 ? this.openPhoneModal = true
          : this.stage === 2 ? this.openPhoneModal = false
          : this.$router.push('/')
      },
      showDetails (count) {
        this.carouselDetails = true
        this.stageBlot = count
        this.selectedAdvantage = count
        this.selected = this.carouselBlotItems[this.stageBlot]
      },
      onPhoneFocusModalPhone () {
        if (this.modalData.phone === '') {
          this.modalData.phone = '+7'
        }
        return this.modalData.phone
      },
      onPhoneBlurModalPhone () {
        if (this.modalData.phone === '+7') {
          this.modalData.phone = ''
        }
        return this.modalData.phone
      }
    },
    computed: {
      faArrowRight () {
        return faArrowRight
      },
      faTimes () {
        return faTimes
      }
    }
  }
</script>
